<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>traccia di svolgimento: Applicazione del teorema degli scarti complementari</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<P>&nbsp;</P>

<P><B>Svolgimento:</B></P>

<P>D: min 7y1 + 6y2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1
+ y2 &gt;=7<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2y1
+ y2 &gt;=10<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1
+ 2y2 &gt;=8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1,
y2 &gt;= 0</P>

<P><BR>
Scarti complementari:<BR>
a)&nbsp;&nbsp;&nbsp;x1(y1+y2-7)=0<BR>
b) &nbsp;&nbsp;x2(2y1 + y2 -10) = 0<BR>
c)&nbsp;&nbsp;&nbsp;x3(&nbsp;y1 + 2y2 -8)=0<BR>
d)&nbsp;&nbsp;&nbsp;y1(x1+2x2 +x3- 7)=0<BR>
e)&nbsp;&nbsp;&nbsp;y2(x1+ x2 + 2x3-6)=0</P>

<P>Poich&eacute; il terzo vincolo del duale vale con il maggiore
stretto, dalla c) possiamo dedurre che <B><FONT COLOR="#ff0000">x3=0.</FONT></B></P>

<P>Inoltre dato che y1 e y2 sono diversi da zero dalle d) e dalla
e) otteniamo il sistema:<BR>
x1+2x2 =7<BR>
x1+ x2 =5</P>

<P>Che ha soluzione x1=5, x2=1.</P>

<P>Dato che la soluzione x=[5,1,0] &egrave; complementare a y
e ammissibile la soluzione data &egrave; ottima.

</BODY>
</HTML>
