<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Progetto tlc</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<P><CENTER><B><FONT SIZE="+2">Progetti</FONT></B></CENTER></P>

<P><B><FONT SIZE="+1">Un problema di localizzazione in reti wireless</FONT></B></P>

<P>Un gestore di telecomunicazioni mobili di tipo GSM vuole fornire
un nuovo serivzio di individuazione della posizione sul territorio
per i propri clienti. Le coordinate relative alla posizione di
un terminale mobile possono essere determinate con un buon grado
di approssimazione facendo una triangolazione tra due diverse
coppie di stazioni radio base e il mobile stesso.</P>

<P>La differenza di tempo tra l'arrivo dei segnali di controllo
di duestazioni radio base differenti permette di individuare un'iperbole
su cui giace il mobile. Considerando due coppiedi base station
si ottengono due iperboli la cui intersezione permette di individuare
la posizione del mobile.</P>

<P>Purtroppo per&ograve; nell'attuale rete GSM le stazioni radio
base non sono sincronizzate e quindi non emettono il segnale di
controllo nello stesso istante, rendendo di fatto impossibile
l'utilizzo del medodo della triangolazione per determinare la
posizione dei mobili. Per sincronizzare le stazioni radio base
&egrave; necessario introdurre degli elementi di rete che misurino
il disallineamento temporale tra le diverse stazioni radio base.
Tali unit&agrave; funzionali si chiamano LMU. Si noti come non
sia necessario introdurre un LMU in ogni stazione radio base,
infatti un LMU &egrave; in grado di raggiungere un'area servita
da varie stazioni e l'unico vincolo consiste nell'imporre che
i segnali ricevuti dagli LMU da ciascuna stazione radio base ad
esso assegnata siano tali che il rapporto del segnale sul rumore
sia superiore a una determinata soglia. Supposto che le stazioni
radio base trasmettono il segnale di controllo verso le LMU installate
alla potenza massima, nelle matrici allegate vengono fornite le
stime della potenza ricevuta tra ogni coppia di stazioni radio
base.<BR>
Il pianificatore vuole installare il minor numero di LMU garantendo
la sincronizzazione dell'intera rete.<BR>
<BR>
<B>Progetto 1</B><BR>
Si formuli il problema di assegnare le LMU alle antenne in termini
di Programmazione Lineare Intera. Proporre varie formulazioni
e confrontare il comportamento del solutore (numero di nodi del
Branch and Bound, valore del rilasciamento lineare) quando applicato
all'istanza pi&ugrave; piccola.</P>

<P><B>Progetto 2</B><BR>
Si propongano degli algoritmi di tipo Greedy per il problema.
Se ne verifichi l'efficacia sulle istanze allegate.</P>

<P><B>Progetto 3</B><BR>
Si propongano degli algoritmi di tipo Ricerca Locale per il problema.
Se ne verifichi l'efficacia sulle istanze allegate.<BR>
</P>

<P>&nbsp;</P>

<P>Scegliere di sviluppare solo uno dei progetti.</P>

<P>&nbsp;</P>

<P>I dati sono stati forniti dal <A HREF="http://www.cefriel.it/">CEFRIEL</A>.</P>

<P>Soglia minima di ascoltabilit&agrave; (rapporto segnale rumore):
9 dB.</P>

<P><A HREF="dati/cir.zip">dati</A></P>

<P><A HREF="dati/readme.txt">file readme</A>

</BODY>
</HTML>
